<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
  <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="aos/aos.css" rel="stylesheet">
  </head>
  <body style="padding:0; margin: 0;background: #f3f4f8">
      <!---------------hearder---------------->
      <section id="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand" href="jobalert.html"><img src="images/gnld.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="jobalert.html" class="nav-link">ALL JOBS</a>
                        </li>
                        <li class="nav-item">
                            <a href="companies.html" class="nav-link">COMPAINIES</a>
                        </li>
                        <li class="nav-item">
                            <a href="walk-in.html" class="nav-link">WALK-IN</a>
                        </li>
                        <li class="nav-item">
                            <a href="benefit.html" class="nav-link">BENEFITS</a>
                        </li>
                    </ul>
                </div>
              </nav>
        </div>


        <div class="banner text-center">
            <h1>HURRY! GET WORK NOW</h1>
            <p>Quickly submit your details now</p>
        </div>
    </section>
    <table style="height: 100%; width: 100%; background-color: rgb(243, 244, 248);" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgb(243, 244, 248);">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: rgb(50, 50, 92); max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr>  
                  <td class="drow" valign="top" align="center" style="background-color: rgb(243, 244, 248); box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="font-size: initial; max-width: 537px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" class="edform" style="text-align: center; padding: 0px;">
                              <span class="formWithCss" id="form2019-10-02T12_18_411571236541">
                                <form name="editor-attributes">
                                  <input type="hidden" name="formid" value="form2019-10-02T12_18_411571236541">
                                </form>
                                <style> label {
                                  font-weight: 600}
                                  #form2019-10-02T12_18_411571236541 form.EWF__form {
                                    background: #ffffff;
                                    padding: 80px 40px;
                                    border-radius: 6px;
                                    box-sizing: border-box;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form p {
                                    color: #32325c;
                                    text-align: left;
                                    line-height: 14px;
                                    font-size: 12px;
                                    font-family: Muli, Helvetica, Arial, "sans serif";
                                    font-style: normal;
                                    font-weight: normal;
                                    margin: 12px 0px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .EWF__header {
                                    background: transparent;
                                    padding: 0px 0px 40px;
                                    color: #32325c;
                                    text-align: left;
                                    line-height: 34px;
                                    font-size: 32px;
                                    margin: 0px;
                                    font-family: Palatino, serif;
                                    font-style: normal;
                                    font-weight: bold;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form label {
                                    line-height: 16px;
                                    font-size: 14px;
                                    color: #32325c;
                                    display: block;
                                    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                                    text-align: left;
                                    font-style: normal;
                                    font-weight: bold;
                                    margin-bottom: 5px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .EWF__subscribe {
                                    background: #64648a;
                                    padding: 12px 40px;
                                    line-height: 22px;
                                    font-size: 20px;
                                    color: #ffffff;
                                    border-radius: 6px;
                                    border: 0px;
                                    display: inline-block;
                                    width: auto;
                                    max-width: 100%;
                                    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                                    font-style: normal;
                                    font-weight: normal;
                                  }
                                  #form2019-10-02T12_18_411571236541 .EWF__form .webform-options {
                                    text-align: left;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form input {
                                    background: #eaebfb;
                                    padding: 12px 60px 10px 20px;
                                    color: #64648a;
                                    border-radius: 0px;
                                    line-height: 18px;
                                    font-size: 16px;
                                    border: 0px;
                                    width: 100%;
                                    max-width: 100%;
                                    display: block;
                                    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                                    text-align: left;
                                    font-style: normal;
                                    font-weight: normal;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form input::placeholder {
                                    color: #64648a;
                                    font-size: 14px;
                                    background: #eaebfb;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .inputs > div {
                                    margin-bottom: 1rem;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes label {
                                    position: relative;
                                    cursor: pointer;
                                    user-select: none;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form * {
                                    box-sizing: border-box;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form fieldset {
                                    display: block;
                                    padding: 0px;
                                    margin: 0px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes input[type="checkbox"] {
                                    border: 1px solid #cfd6db;
                                    border-radius: 4px;
                                    padding: 12px;
                                    width: 0px;
                                    display: inline-block;
                                    margin-right: 20px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes input[type="checkbox"]::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%23CFD6DB;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                    width: 16px;
                                    height: 16px;
                                    content: "";
                                    display: block;
                                    cursor: pointer;
                                    border-radius: 4px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes input[type="checkbox"]:hover::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bstroke:none;%7D.c%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='b' width='16' height='16' rx='4'/%3E%3Crect class='c' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes input[type="checkbox"]:checked::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%235457FF;%7D .st2%7Bfill:%2332325C;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3Cpath class='st2' d='M938,328.9l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0,0,0l-5.6,5.9l-2.3-2.4c-0.1-0.1-0.1-0.1-0.2,0 c0,0,0,0,0,0l-0.8,0.8c-0.1,0.1-0.1,0.2,0,0.2l3.2,3.3c0.1,0.1,0.1,0.1,0.2,0c0,0,0,0,0,0l6.5-6.9C938,329,938,328.9,938,328.9z'/%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .checkboxes input[type="checkbox"]:hover:checked::before {
                                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bfill:%2332325c;%7D.c%7Bstroke:none;%7D.d%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='c' width='16' height='16' rx='4'/%3E%3Crect class='d' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3Cpath class='b' d='M10.032.964,9.224.118a.141.141,0,0,0-.2,0L3.384,6.02,1.124,3.653a.141.141,0,0,0-.2,0L.116,4.5a.157.157,0,0,0,0,.212L3.284,8.032a.141.141,0,0,0,.2,0l6.545-6.855A.153.153,0,0,0,10.032.964Z' transform='translate(927.925 327.925)'/%3E%3C/g%3E%3C/svg%3E");
                                    background-color: #ffffff;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form .EWF__error {
                                    color: red;
                                    padding-top: 10px;
                                  }
                                  #form2019-10-02T12_18_411571236541 form.EWF__form a {
                                    color: #5457ff;
                                    font-style: normal;
                                    line-height: 14px;
                                    font-size: 12px;
                                    font-weight: normal;
                                  }
                                </style> 
                                <form action="https://api.elasticemail.com/contact/add?version=2" data-id="wumTtBDtZs" method="post" id="ewf_subscriptionForm_wumTtBDtZs" class="EWF__form Inline">
                                  <div class="headers">
                                    <h4 id="ewf_formheader" class="EWF__header">Jobalert Form
                                    </h4>
                                    <p id="ewf_formdesc" style="display: none; margin: 0px; padding: 0px;">
                                    </p>
                                  </div>
                                  <fieldset style="border:none;" class="webform-custominputs">
                                    <div class="inputs">
                                      <div>
                                        <label for="email" class="requiredInput">Email
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="email" size="20" type="email" required="" placeholder="Please enter your email address">
                                      </div>
                                      <div>
                                        <label for="field_name">Your name
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="field_Name" size="20" type="text" false="" placeholder="Please enter your name">
                                      </div>
                                      <div>
                                        <label for="field_location">Your Location
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="field_Location" size="20" type="text" false="" placeholder="Please enter your locatioon">
                                      </div>
                                      <div>
                                        <label for="field_contact">Your Contact
                                        </label>
                                        <input maxlength="60" class="form-control webform__form-control" name="field_Contact" size="20" type="text" false="" placeholder="Please enter your contact">
                                      </div>
                                    </div>
                                    <div class="checkboxes">
                                    </div>
                                    <div class="webform-lists">
                                    </div>
                                    <p id="ewf_datadisclaimer">
                                      We use Elastic Email as our marketing automation service. By submitting this form, you agree that the information you provide will be transferred to Elastic Email for processing in accordance with their 
                                      <a href="https://elasticemail.com/resources/usage-policies/terms-of-use/" target="_blank">Terms of Use</a> and 
                                      <a href="https://elasticemail.com/resources/usage-policies/privacy-policy/" target="_blank">Privacy Policy</a>.
                                    </p>
                                  </fieldset>
                                  <fieldset class="webform-options style-updated" style="border:none;">
                                    <input type="submit" name="submit" value="Seek Work" id="eesubmit" class="EWF__subscribe">
                                    <input type="hidden" name="publicaccountid" value="67c23e35-d406-4239-9eb5-02bdd8fe26f8">
                                    <input type="hidden" name="returnUrl" value="">
                                    <input type="hidden" name="activationReturnUrl" value="">
                                    <input type="hidden" name="alreadyactiveurl" value="">
                                    <input type="hidden" name="activationTemplate" value="">
                                    <input type="hidden" name="source" value="WebForm">
                                    <input type="hidden" name="verifyemail" value="false" id="ewf_verifyEmails">
                                    <input type="hidden" id="ewf_captcha" name="captcha" value="false">
                                    <input type="hidden" name="notifyEmail" value="">
                                    <button type="button" name="dismissForm" id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">X
                                    </button>
                                  </fieldset>
                                  <div id="ewf_style" class="Inline">
                                  </div>
                                </form></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 487px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="images/fffffff-min.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 999px; width: 100%;" width="999">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table> 
    
      <!----------------------------App Banner---------------------------->
<section id="app-banner" class="text-center">
  <h1>Find More Comapnies on Mobile, Jobalert App</h1>
  <a href="https://apps.apple.com/us/app/neolife-backoffice/id1378307856"><img src="images/app-store.png" alt="ios appstore"></a>
  <a href="https://play.google.com/store/apps/details?id=com.neolife.exigobo"><img src="images/play-store.png" alt="Android appstore"></a>
</section>

<section id="footer" class="text-center">
      <img src="images/neolife.png" class="footer-logo">
      <p>
          NeoLife is a pioneer in whole food nutrition supplementation since 1958, with a commitment to end the trend of poor wellness and poverty.
      </p>
      <a href="#"><img src="images/twitter-icon.png"></a>
      <a href="#"><img src="images/facebook-icon.png"></a>
      <a href="#"><img src="images/instagram-icon.png"></a>
      <a href="#"><img src="images/whatsapp-icon.png"></a>
      <hr>
      <p>Made with <i class="fa fa-heart"></i> by <a href="#">DB IT Solution</a></p>
</section>
  
</body></html>